<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>171</x><y>189</y><w>54</w><h>108</h></coordinates><panel_attributes>Medico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>171</x><y>36</y><w>54</w><h>99</h></coordinates><panel_attributes>Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>27</y><w>108</w><h>36</h></coordinates><panel_attributes>Agendar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>108</y><w>108</w><h>36</h></coordinates><panel_attributes>Registrarse
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>495</y><w>108</w><h>36</h></coordinates><panel_attributes>Añadir
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>585</y><w>108</w><h>36</h></coordinates><panel_attributes>Buscar
Especialistas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>Listar
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>630</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver
Recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>Generar
Informe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>81</y><w>108</w><h>36</h></coordinates><panel_attributes>Cancelar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>Reprogramar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>486</x><y>189</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver
Calendario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>36</y><w>270</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>72</y><w>270</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>81</y><w>270</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>81</y><w>270</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>36</y><w>279</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>90</y><w>279</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>144</y><w>279</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>198</y><w>279</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>0</y><w>108</w><h>36</h></coordinates><panel_attributes>Validar
Credenciales
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>9</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>18</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>27</y><w>135</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>36</y><w>162</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>18</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>162</x><y>396</y><w>99</w><h>108</h></coordinates><panel_attributes>Administracion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>396</y><w>108</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>423</y><w>108</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>423</y><w>108</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>423</y><w>108</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Grestionar
Recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar
Pacientes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>387</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar
Especialidad
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>504</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>531</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>531</y><w>234</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>531</y><w>234</w><h>135</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>531</y><w>234</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element></diagram>