<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>290</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>Medico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>80</y><w>120</w><h>110</h></coordinates><panel_attributes>Usuario/Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Agendar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrarse
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>420</x><y>480</y><w>120</w><h>120</h></coordinates><panel_attributes>GestionMedicos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar
Especialistas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver
Recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>120</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Generar
Informe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancelar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Reprogramar
Cita
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver
Calendario
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>80</y><w>300</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>300</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>300</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>310</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>310</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>310</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>310</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Validar
Credenciales
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>50</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>60</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>70</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>80</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>60</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element></diagram>